API_ID = 4369053
API_HASH = "b0b1e3fec36ee8c094d77f8737cc1b1d"
BOT_TOKEN = "1612018545:AAHh2W_QAvtf3qjsz5WlfUyZ1y8f0pf34xY"
STRINGSESSION = "BQBVXdsY1oyk_Ig2SfD60GrHtDcRdvxIyVIioZImwo5kYmzJjCZ3w0stDwVXSdXm41QDlW9Jdfns5TJlK0nwAlgrj5JjyXFprH_MV8JEch5f_6OpBNKZhmlUmXRkY5UgKvaBsBIYCkyJw01UpNXsDL0oaeH5_v9dY_UuHqYVBXpbESWJvUOBpu9h-JzbjfdpEtK-iryp8vh8FfQTOipCu9z8pvyxUmBYqePCRQdRZoYJ4Q3t84eAqqG6kqZ7ZpI4rGyHeDwfUNglvlxeB6NN4SiljL9bQbjwANYVi5ibMvhUTVBMYnpFoIWod-pvlOlqH8aYLcsZtpeHZ8w50nPrjn5LbIARBAA"
LOG_GRP = -1001547691835
MONGO_DB = "mongodb+srv://monstar:monstar@cluster0.yxths.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
