API_ID = 4369053
API_HASH = "b0b1e3fec36ee8c094d77f8737cc1b1d"
BOT_TOKEN = "1612018545:AAFRF-oF0Jt8kCFl4JMKM_vA4L_8yRVEZuw"
STRINGSESSION = "BQC6h306SvV8tk2HITjk_tSxY_lUevI2Sd1U1CzXJIjcIBH6z6rbSsML_FNKgF4MN-8X8B9Fz7KUTTI58GczBxU-VzlRVOrdv0DqqfZb4_0Ahzj1FW61bRiquj3ySsbQA8EA-6ktUdft-dQNnqMBMVyMaMccQ5Mgbbk9Nl1fAQs52Rgyn-nHIhA-3ZfXz5GHnlQfHV3k9L_XU3CRVOdpCHa5A_vFJ0CKzz-OQGy4Th5v2TzkLQ76yj2nbXDrSvkOSrRY1Sh0wyYVxlZmGAW_Dge7nmtJlgE7Y45Uvs1mVXZsYFDM1ONcxv3Lx6mkwushZYRnmcLwHuqGNTdXpR2-Lx7ebIARBAA"
LOG_GRP = -1001278624188
MONGO_DB = "mongodb+srv://monstar:monstar@cluster0.yxths.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
